<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Details</title>
    <link rel="stylesheet" href="../css/Detail.css">
    <link rel="stylesheet" href="../css/Main.css">
</head>
<body>
<header class="header">
    <div class="logo"><a href="Start.html"><img src="../assets/Amethyst.jpg" alt="Logo" id="logo"></a></div>

    <nav class="navbar">
        <a href="Overzicht.html">Overzicht</a>
        <a href="Detail.html">Product Details</a>
        <a href="Login.html">Login</a>
    </nav>
</header>
<main>
    <section id="product-page">
        <div class="product-details">
            <div class="product-img">
                <img src="../assets/Amethyst.jpg"/>
            </div>
            <div class="product-text">
                <h3>Amethyst 86</h3>
                <span class="product-price">$12.000,99</span>
                <p>
                    Opvultekst is tekst die bepaalde kenmerken van een echte geschreven tekst deelt,<br>
                    maar die willekeurig is of op een andere manier is gegenereerd.<br><br>
                    Het kan worden gebruikt om een voorbeeld van lettertypen weer te geven,<br>
                    tekst te genereren om te testen of om een spamfilter voor e-mail te vervalsen.
                </p>
                <div class="product-button">
                    <a href="#" class="add-cart-btn">Add To Cart</a>
                </div>
            </div>
        </div>
    </section>

</main>
</body>
</html>